{
    "name": "@x-dirve/yenta",
    "version": "1.0.0",
    "description": "",
    "author": "digiaries <digiaries@hotmail.com>",
    "main": "dist/index.js",
    "keywords": [],
    "files": [
        "dist"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/x-dirve/yenta.git"
    },
    "scripts": {
        "changelog": "changelog"
    },
    "bugs": {
        "url": "https://github.com/x-dirve/yenta/issues"
    },
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "@tarojs/helper": "3.1.4"
    },
    "devDependencies": {
        "@x-drive/changelog": "1.1.5"
    }
}